# Edification-LMS-

./: Edification.sln
Edification/: Edification.csproj  Program.cs  appsettings.json
Edification database/: Edification.bacpac
Edification/Controllers/: Admin.cs  Facitly.cs  HomeController.cs  Student.cs
Edification/Data/: EdificationContext.cs
Edification/Models/: Course.cs  CoursesToFacuility.cs  ErrorViewModel.cs  Facuility.cs  Lecture.cs  QuestionQuiz.cs  Quiz.cs  Result.cs  StudentEnrollCourse.cs  UsersRegistration.cs  course_data.cs  enrolsss.cs  querytable.cs  quesresult.cs
Edification/Properties/: launchSettings.json
Edification/Views/: _ViewImports.cshtml
Edification/Views/Admin/: Index.cshtml  addcourse.cshtml  addcoursequiz.cshtml  addfaclity.cshtml  addquiz.cshtml  adduser.cshtml  courselist.cshtml  coursequizlist.cshtml  courseupdate.cshtml  faclitylist.cshtml  quizlist.cshtml  quizupdate.cshtml  update.cshtml  updatefacuility.cshtml  updatequizcourse.cshtml  userlist.cshtml
Edification/Views/Facitly/: enrolllist.cshtml  userlist.cshtml
Edification/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Course.cshtml  Coursedetails.cshtml  Index.cshtml  Login.cshtml  Singup.cshtml  Teacher.cshtml  Teacherdetails.cshtml
Edification/Views/Shared/: _Layout.cshtml
Edification/Views/Student/: About.cshtml  C_Sharp.cshtml  Course.cshtml  CourseLists.cshtml  FacuilityLists.cshtml  Frankfurt.cshtml  Index.cshtml  JavascriptList.cshtml  Lecturess.cshtml  Net_Framework.cshtml  Python.cshtml  UserRoleList.cshtml
